DB_URI=mysql+mysqldb://help:123456@127.0.0.1:3306/authorized_operators
# DB_URI=mysql+mysqldb://<user>:<password>@<host>[:<port>]/<dbname>
export MYSQL_DATABASE=authorized_operators
export MYSQL_ROOT_PASSWORD=123456
export MYSQL_USER=help
export MYSQL_PASSWORD=123456